# kotlin_Test

./: .gitignore  build.gradle  settings.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/com/haodong/practice/plugin/: Deps.kt  VersionPlugin.kt
androiddemo1/: build.gradle
androiddemo1/src/androidTest/java/com/haodong/practice/jetpack/androiddemo1/: ExampleInstrumentedTest.kt
androiddemo1/src/main/: AndroidManifest.xml
androiddemo1/src/main/java/com/haodong/practice/jetpack/androiddemo1/: MainActivity.kt  ReflectPrac.kt
androiddemo1/src/main/res/layout/: activity_main.xml
androiddemo1/src/main/res/values/: strings.xml
androiddemo1/src/test/java/com/haodong/practice/jetpack/androiddemo1/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/haodong/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haodong/kotlintest/: Animal.kt  Base.java  Bird.kt  Book.kt  CountCharacters.kt  DeepCopy.kt  EnumClass.kt  Fanxing.kt  Flyer.kt  FunctionEg.kt  GetGenericParam.kt  Htmls.kt  MainActivity.kt  MainActivity2.kt  Person.kt  Shape.kt  SimleClass.kt  StringOperators.kt  User.kt
app/src/main/java/com/haodong/kotlintest/annotation/: RetroApi.kt  RouteType.java  RouteTypeInt.java
app/src/main/java/com/haodong/kotlintest/coroutines/go/: Channel.kt
app/src/main/java/com/haodong/kotlintest/coroutines/lua/: Coroutine.kt
app/src/main/java/com/haodong/kotlintest/coroutines/python/: Generator.kt
app/src/main/java/com/haodong/kotlintest/modules/: User.kt
app/src/main/java/com/haodong/kotlintest/python/: Generator.kt
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haodong/kotlintest/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt
buildSrc/src/main/java/com/haodong/: Deps.kt
common/: build.gradle
common/src/androidTest/java/com/haodong/practice/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/haodong/practice/common/: BooleanExt.kt  ErrorBody.java  ErrorHandler.java  FileExt.kt
common/src/main/java/com/haodong/practice/common/anno/: PoKo.kt
common/src/main/java/com/haodong/practice/common/mvp/: ILifecycle.kt  mvps.kt
common/src/main/java/com/haodong/practice/common/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
common/src/main/java/com/haodong/practice/common/prac/: CoroutinuePrac.kt
common/src/main/java/com/haodong/practice/common/sp/: Preference.kt
common/src/main/java/com/haodong/practice/common/unused/: PropertiesDelegate.kt
common/src/test/java/com/haodong/practice/common/: ExampleUnitTest.kt  PropertiesTest.kt
github-app/: build.gradle  local.gradle
github-app/src/androidTest/java/com/haodong/practice/kotlin/github/app/: ExampleInstrumentedTest.kt
github-app/src/main/: AndroidManifest.xml
github-app/src/main/java/com/haodong/practice/kotlin/github/app/: App.kt  MainActivity.kt
github-app/src/main/java/com/haodong/practice/kotlin/github/app/model/account/: AccountManager.kt
github-app/src/main/java/com/haodong/practice/kotlin/github/app/network/: WebService.kt
github-app/src/main/java/com/haodong/practice/kotlin/github/app/network/entities/: AccountEntities.kt  User.kt
github-app/src/main/java/com/haodong/practice/kotlin/github/app/network/interceptors/: AcceptInterceptor.kt  AccountInterceptor.kt  AuthInterceptor.kt
github-app/src/main/java/com/haodong/practice/kotlin/github/app/network/presenter/: LoginPresenter.kt
github-app/src/main/java/com/haodong/practice/kotlin/github/app/network/services/: AuthService.kt  UserService.kt
github-app/src/main/java/com/haodong/practice/kotlin/github/app/settings/: Configs.kt  Settings.kt
github-app/src/main/java/com/haodong/practice/kotlin/github/app/utils/: DeviceId.kt  FragmentContainerExt.kt  GlideExt.kt  GsonExt.kt  NaviViewExt.kt  PrefExt.kt  ViewExt.kt
github-app/src/main/java/com/haodong/practice/kotlin/github/app/view/: LoginActivity.kt  MainActivity.kt
github-app/src/main/java/com/retrofit2/adapter/rxjava/: RxJavaCallAdapter2.java  RxJavaCallAdapterFactory2.java
github-app/src/main/java/retrofit2/adapter/rxjava2/: RxJava2CallAdapter2.java  RxJava2CallAdapterFactory2.java
github-app/src/main/res/layout/: activity_login.xml
github-app/src/main/res/values/: strings.xml
github-app/src/test/java/com/haodong/practice/kotlin/github/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx/src/androidTest/java/com/haodong/practice/ktx/: ExampleInstrumentedTest.kt
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/com/haodong/practice/ktx/: Ktx.kt
ktx/src/main/java/com/haodong/practice/ktx/core/: Constants.kt
ktx/src/main/java/com/haodong/practice/ktx/ext/: ActivityExt.kt  AesExt.kt  AppExt.kt  (+13 more)
ktx/src/test/java/com/haodong/practice/ktx/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/com/haodong/practice/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/test/java/com/haodong/practice/mvvm/: ExampleUnitTest.kt
mvvmcore/: build.gradle
mvvmcore/src/androidTest/java/com/haodong/practice/mvvmcore/: ExampleInstrumentedTest.kt
mvvmcore/src/main/: AndroidManifest.xml
mvvmcore/src/test/java/com/haodong/practice/mvvmcore/: ExampleUnitTest.kt
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/haodong/practice/wanandroid/: ExampleInstrumentedTest.kt
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/haodong/practice/wanandroid/: APP.kt  Constant.kt  CoroutinesDispatcherProvider.kt  Ext.kt  MainActivity.kt
wanandroid/src/main/res/layout/: activity_browser.xml  activity_collect.xml  activity_login.xml  activity_new_main.xml  fragment_home.xml  fragment_square.xml  fragment_system.xml  item_article_constraint.xml  item_project.xml  item_square_constraint.xml  item_system.xml  title_layout.xml
wanandroid/src/main/res/navigation/: navigation.xml
wanandroid/src/test/java/com/haodong/practice/wanandroid/: ExampleUnitTest.kt
(+113 files in other folders)
