// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        archLifecycleVersion = '2.1.0-alpha03'
        coroutines_android = "1.3.5"
        viewmodel_ktx = "2.2.0"
        recyclerView = "1.1.0"
        navigation = "2.2.2"
        minSdkVersion = 19
        targetSdkVersion = 29
        versionCode = 1
        versionName = "1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
