apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.haodong.kotlintest"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled=true
    }
}

dependencies {
    api project(path: ':common')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

//    // retrofit 2
//    implementation "com.squareup.retrofit2:retrofit:2.8.1"
//    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
//    implementation "com.squareup.retrofit2:retrofit2.adapter-retrofit2.adapter.rxjava2:2.8.1"
//
//    // RxJava 2
//    implementation 'io.reactivex.retrofit2.adapter.rxjava2:rxjava:2.2.7'
//    implementation 'io.reactivex.retrofit2.adapter.rxjava2:rxandroid:2.1.1'
//
//    // okhttp 3
//    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
//    debugImplementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
}
