apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android"

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.appcompat:appcompat:1.1.0'

    api "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ktx"
    api "androidx.recyclerview:recyclerview:$recyclerView"
    api 'com.google.android.material:material:1.3.0-alpha01'
//    api 'com.android.support:multidex:1.0.3'
//    api "androidx.navigation:navigation-ui-ktx$navigation"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // retrofit 2
    api "com.squareup.retrofit2:retrofit:2.8.1"
    api "com.squareup.retrofit2:converter-gson:2.8.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.8.1"

    // RxJava 2
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // okhttp 3
    api 'com.squareup.okhttp3:okhttp:4.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    api 'com.github.tony19:logback-android-core:1.1.1-6'
    api('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    api 'org.slf4j:slf4j-api:1.7.21'
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-sdk15:$anko_version"
    api "org.jetbrains.anko:anko-sdk15-listeners:$anko_version"
    api "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7-listeners:$anko_version"

    api 'com.github.tony19:logback-android-core:1.1.1-6'
    api('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
/* 源码地址：https://github.com/enbandari/RichText；这个项目是从 https://github.com/zzhoujay/RichText 修改而来的
   <p>原因：原框架使用了  Android 系统的 Html 解析器，对 pre 和 code 没有支持
   框架中使用了修改自 https://github.com/Pixplicity/HtmlCompat 的 Html 解析器
    */
    api('com.github.enbandari.RichText:richtext:e85882c698') {
        exclude(group: "com.android.support")
    }
    api 'com.bennyhuo.tieguanyin:tieguanyin-runtime:0.3-beta'
    kapt 'com.bennyhuo.tieguanyin:tieguanyin-compiler:0.3-beta'
}